# movie-screenshot-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/nshiba/movie_screenshot_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nshiba/movie_screenshot_sample/: MainActivity.kt  MyPlayer.kt  ScreenshotHelper.kt  SurfaceViewActivity.kt  TextureViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_surface_view.xml  activity_texture_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/nshiba/movie_screenshot_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
